ID	ISO
1	ABW
2	AGO
3	AIA
4	ALA
5	ALB
6	ARE
7	ARG
8	ASM
9	ATF
10	ATG
11	AUS
12	BEL
13	BEN
14	BES
15	BGD
16	BGR
17	BHR
18	BHS
19	BIH
20	BLM
21	BLZ
22	BMU
23	BRA
24	BRB
25	BRN
26	BVT
27	CAN
28	CCK
29	CHL
30	CHN
31	CIV
32	CMR
33	COD
34	COG
35	COK
36	COL
37	CPV
38	CRI
39	CUB
40	CUW
41	CXR
42	CYM
43	CYP
44	DEU
45	DJI
46	DMA
47	DNK
48	DOM
49	DZA
50	ECU
51	EGY
52	ERI
53	ESH
54	ESP
55	EST
56	FIN
57	FJI
58	FLK
59	FRA
60	FRO
61	FSM
62	GAB
63	GBR
64	GEO
65	GGY
66	GHA
67	GIB
68	GIN
69	GLP
70	GMB
71	GNB
72	GNQ
73	GRC
74	GRD
75	GRL
76	GTM
77	GUF
78	GUM
79	GUY
80	HKG
81	HMD
82	HND
83	HRV
84	HTI
85	IDN
86	IMN
87	IND
88	IOT
89	IRL
90	IRN
91	IRQ
92	ISL
93	ISR
94	ITA
95	JAM
96	JEY
97	JOR
98	JPN
99	KEN
100	KHM
101	KIR
102	KNA
103	KOR
104	KWT
105	LBN
106	LBR
107	LBY
108	LCA
109	LKA
110	LTU
111	LVA
112	MAC
113	MAF
114	MAR
115	MCO
116	MDG
117	MDV
118	MEX
119	MHL
120	MLT
121	MMR
122	MNE
123	MNP
124	MOZ
125	MRT
126	MSR
127	MTQ
128	MUS
129	MYS
130	MYT
131	NAM
132	NCL
133	NFK
134	NGA
135	NIC
136	NIU
137	NLD
138	NOR
139	NRU
140	NZL
141	OMN
142	PAK
143	PAN
144	PCN
145	PER
146	PHL
147	PLW
148	PNG
149	POL
150	PRI
151	PRK
152	PRT
153	PSE
154	PYF
155	QAT
156	REU
157	ROU
158	RUS
159	SAU
160	SDN
161	SEN
162	SGP
163	SGS
164	SHN
165	SJM
166	SLB
167	SLE
168	SLV
169	SMX
170	SOM
171	SPM
172	STP
173	SUR
174	SVN
175	SWE
176	SYC
177	SYR
178	TCA
179	TGO
180	THA
181	TKL
182	TLS
183	TON
184	TTO
185	TUN
186	TUR
187	TUV
188	TWN
189	TZA
190	UKR
191	UMI
192	URY
193	USA
194	VCT
195	VEN
196	VGB
197	VIR
198	VNM
199	VUT
200	WLF
201	WSM
202	YEM
203	ZAF
