"ID"	"ISO"
1	"ABW"
2	"AFG"
3	"AGO"
4	"AIA"
5	"ALA"
6	"ALB"
7	"AND"
8	"ARE"
9	"ARG"
10	"ARM"
11	"ASM"
12	"ATA"
13	"ATF"
14	"ATG"
15	"AUS"
16	"AUT"
17	"AZE"
18	"BDI"
19	"BEL"
20	"BEN"
21	"BES"
22	"BFA"
23	"BGD"
24	"BGR"
25	"BHR"
26	"BHS"
27	"BIH"
28	"BLM"
29	"BLR"
30	"BLZ"
31	"BMU"
32	"BOL"
33	"BRA"
34	"BRB"
35	"BRN"
36	"BTN"
37	"BVT"
38	"BWA"
39	"CA-"
40	"CAF"
41	"CAN"
42	"CCK"
43	"CHE"
44	"CHL"
45	"CHN"
46	"CIV"
47	"CL-"
48	"CMR"
49	"COD"
50	"COG"
51	"COK"
52	"COL"
53	"COM"
54	"CPV"
55	"CRI"
56	"CUB"
57	"CUW"
58	"CXR"
59	"CYM"
60	"CYP"
61	"CZE"
62	"DEU"
63	"DJI"
64	"DMA"
65	"DNK"
66	"DOM"
67	"DZA"
68	"ECU"
69	"EGY"
70	"ERI"
71	"ESH"
72	"ESP"
73	"EST"
74	"ETH"
75	"FIN"
76	"FJI"
77	"FLK"
78	"FRA"
79	"FRO"
80	"FSM"
81	"GAB"
82	"GBR"
83	"GEO"
84	"GGY"
85	"GHA"
86	"GIB"
87	"GIN"
88	"GLP"
89	"GMB"
90	"GNB"
91	"GNQ"
92	"GRC"
93	"GRD"
94	"GRL"
95	"GTM"
96	"GUF"
97	"GUM"
98	"GUY"
99	"HKG"
100	"HMD"
101	"HND"
102	"HRV"
103	"HTI"
104	"HUN"
105	"IDN"
106	"IMN"
107	"IND"
108	"IOT"
109	"IRL"
110	"IRN"
111	"IRQ"
112	"ISL"
113	"ISR"
114	"ITA"
115	"JAM"
116	"JEY"
117	"JOR"
118	"JPN"
119	"KAZ"
120	"KEN"
121	"KGZ"
122	"KHM"
123	"KIR"
124	"KNA"
125	"KO-"
126	"KOR"
127	"KWT"
128	"LAO"
129	"LBN"
130	"LBR"
131	"LBY"
132	"LCA"
133	"LIE"
134	"LKA"
135	"LSO"
136	"LTU"
137	"LUX"
138	"LVA"
139	"MAC"
140	"MAF"
141	"MAR"
142	"MCO"
143	"MDA"
144	"MDG"
145	"MDV"
146	"MEX"
147	"MHL"
148	"MKD"
149	"MLI"
150	"MLT"
151	"MMR"
152	"MNE"
153	"MNG"
154	"MNP"
155	"MOZ"
156	"MRT"
157	"MSR"
158	"MTQ"
159	"MUS"
160	"MWI"
161	"MYS"
162	"MYT"
163	"NAM"
164	"NCL"
165	"NER"
166	"NFK"
167	"NGA"
168	"NIC"
169	"NIU"
170	"NLD"
171	"NOR"
172	"NPL"
173	"NRU"
174	"NZL"
175	"OMN"
176	"PAK"
177	"PAN"
178	"PCN"
179	"PER"
180	"PHL"
181	"PLW"
182	"PNG"
183	"POL"
184	"PRI"
185	"PRK"
186	"PRT"
187	"PRY"
188	"PSE"
189	"PYF"
190	"QAT"
191	"REU"
192	"ROU"
193	"RUS"
194	"RWA"
195	"SAU"
196	"SDN"
197	"SEN"
198	"SGP"
199	"SGS"
200	"SHN"
201	"SJM"
202	"SLB"
203	"SLE"
204	"SLV"
205	"SMR"
206	"SMX"
207	"SOM"
208	"SP-"
209	"SPM"
210	"SRB"
211	"SSD"
212	"STP"
213	"SUR"
214	"SVK"
215	"SVN"
216	"SWE"
217	"SWZ"
218	"SYC"
219	"SYR"
220	"TCA"
221	"TCD"
222	"TGO"
223	"THA"
224	"TJK"
225	"TKL"
226	"TKM"
227	"TLS"
228	"TON"
229	"TTO"
230	"TUN"
231	"TUR"
232	"TUV"
233	"TWN"
234	"TZA"
235	"UGA"
236	"UKR"
237	"UMI"
238	"URY"
239	"USA"
240	"UZB"
241	"VAT"
242	"VCT"
243	"VEN"
244	"VGB"
245	"VIR"
246	"VNM"
247	"VUT"
248	"WLF"
249	"WSM"
250	"YEM"
251	"ZAF"
252	"ZMB"
253	"ZWE"
