INSTCODE	ACCENUMB	COLLNUMB	COLLCODE	COLLNAME	COLLINSTADDRESS	COLLMISSID	GENUS	SPECIES	SPAUTHOR	SUBTAXA	SUBTAUTHOR	CROPNAME	ACCENAME	ACQDATE	ORIGCTY	NAMECTY	ADM1	ADM2	ADM3	ADM4	COLLSITE	DECLATITUDE	LATITUDE	DECLONGITUDE	LONGITUDE	COORDUNCERT	COORDDATUM	GEOREFMETH	ELEVATION	COLLDATE	BREDCODE	BREDNAME	SAMPSTAT	ANCEST	COLLSRC	DONORCODE	DONORNAME	DONORNUMB	OTHERNUMB	DUPLSITE	DUPLINSTNAME	STORAGE	MLSSTAT	REMARKS
BM	AMZ222	JM6317	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Vicinity of An Nid, Al Batinah South"	23.224417	NA	57.334868	NA	NA	NA	100	820	19750408	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ223	JM6403	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Vicinity of An Nid, Al Batinah South"	23.216667	NA	57.316667	NA	NA	NA	100	820	19750409	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ224	JM6248	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wadi Sahtan, Al Batinah South"	23.383333	NA	57.316667	NA	NA	NA	100	425	19750405	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
OBG	AMZ225	AHIN73	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wadi Bani Awf, Balad Seet village, Al Batinah South"	23.1923	NA	57.388978	NA	NA	NA	100	960	NA	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ226	AP907	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wadi between Nakhl and Rustaq, Al Batinah South"	23.416644	NA	57.483349	NA	NA	NA	100	373	20010417	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
OBG	AMZ227	AP2441	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wakan village, Ad Dakhiliyah"	23.136879	NA	57.733581	NA	NA	NA	100	1499	20070418	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ228	JM3663	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wadi Kamah trail, Ad Dakhiliyah"	23.033333	NA	57.55	NA	NA	NA	100	609	19720320	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ229	AA189	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Near Ar Ruhbah, western Hajar mountains, Ad Dakhiliyah"	23.168386	NA	57.105048	NA	NA	NA	100	973	20210628	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	50	0	NA
OBG	AMZ230	ISRA1368	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Jabal Al Akhdar, village of Shurayjah, Ad Dakhiliyah"	23.071717	NA	57.66185	NA	NA	NA	100	1834	NA	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ231	AA195	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wakan village, Ad Dakhiliyah"	23.13985	NA	57.730019	NA	NA	NA	100	1400	20210812	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
OBG	AMZ232	AP3771	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Jabal Bani Jabir, Eastern Hajar mountains, Ash Sharqiyah North"	22.705686	NA	59.153606	NA	NA	NA	100	1600	20090323	NA	NA	100	NA	11	NA	NA	NA	NA	NA	NA	NA	0	NA
OBG	AMZ233	DLHH40	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Al Jabal Al Abyad, Ash Sharqiyah North"	22.928	NA	58.906333	NA	NA	NA	100	1483	NA	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
OBG	AMZ234	HHM47	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Jabal Al Abyad, Ash Sharqiyah North"	22.923	NA	58.930389	NA	NA	NA	100	1270	NA	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
OBG	AMZ235	SAHATM100	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Jabal Al Abyad, Ash Sharqiyah North"	22.938139	NA	58.888556	NA	NA	NA	100	1525	NA	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ236	AA192	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wadi Asahban, Al Batinah North"	24.189636	NA	56.317592	NA	NA	NA	100	522	20210713	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	50	0	NA
E	E00046276	IS8026	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"S of Tiwi, Ash Sharqiyah North"	22.744658	NA	59.134626	NA	NA	NA	200	15	19920325	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00046311	IS7994	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Jabal Aswad, above Siya, Muscat "	23.202108	NA	58.667884	NA	NA	NA	200	244	19920321	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066911	RW150	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wadi Haslah, SW of Awabi, Al Batinah South"	23.33333	NA	57.63333	NA	NA	NA	200	700	19780313	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066912	AJ9571	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"E of Hajar mountains, Siya at foot of Jabal Aswad, Muscat"	23.143777	NA	58.677199	NA	NA	NA	200	400	19890930	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066951	AR3980	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Upper end of Sakhakhin Gorge near Jabal Akhdar, Ad Dakhiliyah"	23.077437	NA	57.53895	NA	NA	NA	200	609	19760321	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00219516	TR94	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Al-Rustaq, Al Batinah South"	23.459926	NA	57.450325	NA	NA	NA	100	400	19750318	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
P	P03287290	PA5044	NA	NA	NA	NA	Verbascum 	akdarense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	OMN	Oman	Region	Province	NA	NA	"Jabal Akhdar, Ad Dakhiliyah"	23.086169	NA	57.65285	NA	NA	NA	200	NA	NA	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ201	FH5768	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Shibam, 40 km N.E. of Sana'a, Sana'a"	15.052565	NA	43.736439	NA	NA	NA	200	2400	19751017	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ202	JW1707	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Taqar, Ibb"	13.882215	NA	44.127223	NA	NA	NA	200	3100	19770728	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ203	JW3108	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Near Bait Albeshari, Al Mahwit"	15.481322	NA	43.592527	NA	NA	NA	200	2100	19791214	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ204	JW74/155	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Turbah, Taizz"	13.22044	NA	44.114011	NA	NA	NA	200	2000	19741024	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ205	MA9282	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Near Turbah, Algaheli, Taizz"	13.20331	NA	44.176078	NA	NA	NA	200	2000	19951110	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ206	AS4399	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Sabir, above and to the SE of Taizz, Taizz"	13.517825	NA	44.052474	NA	NA	NA	200	2850	19770803	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ207	JW74/166	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Turbah, Jabal Sabir, Taizz"	13.235262	NA	44.146748	NA	NA	NA	200	1900	19741020	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ208	JW2251	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"By a water lake above Khawlan, Sana'a"	15.20858	NA	44.501765	NA	NA	NA	200	2300	19780217	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ209	JW71	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal An Nabi Shu’ayb, Sana'a"	15.277324	NA	43.981116	NA	NA	NA	200	3350	19720930	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ210	MB2528	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Roadside S. of Ibb, Ibb"	13.925817	NA	44.182661	NA	NA	NA	200	NA	19730727	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066914	AM377	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Shibam, above Menacha, Sana'a"	15.097164	NA	43.7099	NA	NA	NA	200	2700	19781005	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066916	JL13045	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Qarn Al-Wa'al, Al-Bayda"	14.286421	NA	44.763568	NA	NA	NA	200	2950	19760929	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066917	JL11288	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Sumara Pass, Ibb"	14.194037	NA	44.276905	NA	NA	NA	200	2800	19740326	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066918	AM462	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Sumara Pass, Ibb"	14.194453	NA	44.280499	NA	NA	NA	200	3100	19781009	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066920	DW1100	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Kuslan, Hajjah"	15.732812	NA	43.716206	NA	NA	NA	200	2300	19790319	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066921	AM536	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jiblah, environs of town, Ibb"	13.925119	NA	44.14541	NA	NA	NA	200	2000	19781016	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066922	JW2869	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Sumara, Ibb"	14.185817	NA	44.27695	NA	NA	NA	200	2800	19790621	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066923	KG1	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"West facing slopes of Jabal Sabir, 15 Km S of Taizz, Taizz"	13.512503	NA	44.047682	NA	NA	NA	200	2300	19820611	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066926	AD3369	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Shibam, Sana'a"	15.089583	NA	43.715807	NA	NA	NA	200	2500	19810401	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00687344	AR5391	NA	NA	NA	NA	Verbascum	bottae 	(Defl.) Huber-Morath	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Raymah, road from Al Jabin to Suq Ar Ribat, Raymah"	14.680508	NA	43.656379	NA	NA	NA	200	1800	19840322	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ116	IS717	NA	NA	NA	NA	Verbascum 	decaisneanum 	O. Kuntze	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"North Hijaz, Jabal Dabbagh, Tabuk"	28.740136	NA	35.327953	NA	NA	NA	200	1677	19780504	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066909	IS5260	NA	NA	NA	NA	Verbascum 	decaisneanum 	O. Kuntze	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Dabbagh, 100 km SW of Tabuk, Tabuk"	27.855838	NA	35.746548	NA	NA	NA	200	1677	19850411	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E01000561	IS8204	NA	NA	NA	NA	Verbascum 	decaisneanum 	O. Kuntze	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, south of Aqaba, Tabuk"	28.691405	NA	35.331819	NA	NA	NA	200	1707	19920505	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
KSU	AMZ117	JT23970	NA	NA	NA	NA	Verbascum 	deserticola 	(Hemaid)	var. sheilae 	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Disah, wadi Qaraqir, Tabuk"	27.635797	NA	36.573516	NA	NA	NA	200	NA	20130308	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
KSU	AMZ118	JT23742	NA	NA	NA	NA	Verbascum 	deserticola 	(Hemaid)	var. sheilae 	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Disah, SW of Tabuk, Tabuk"	27.643458	NA	36.507926	NA	NA	NA	200	NA	20140401	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ119	AA78	NA	NA	NA	NA	Verbascum 	deserticola 	(Hemaid)	var. sheilae 	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Al-Disah, Tabuk"	27.632667	NA	36.568283	NA	NA	NA	100	737	20200821	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ120	AA79	NA	NA	NA	NA	Verbascum 	deserticola 	(Hemaid)	var. sheilae 	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Al-Disah, Tabuk"	27.632517	NA	36.5676	NA	NA	NA	100	737	20200821	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ121	AA80	NA	NA	NA	NA	Verbascum 	deserticola 	(Hemaid)	var. sheilae 	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Al-Disah, Tabuk"	27.6326	NA	36.56745	NA	NA	NA	100	735	20200821	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ122	AA81	NA	NA	NA	NA	Verbascum 	deserticola 	(Hemaid)	var. sheilae 	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Al-Disah, Tabuk"	27.63345	NA	36.56665	NA	NA	NA	100	731	20200821	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ123	AA82	NA	NA	NA	NA	Verbascum 	deserticola 	(Hemaid)	var. sheilae 	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Al-Disah, Tabuk"	27.634133	NA	36.566483	NA	NA	NA	100	736	20200821	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ124	AA83	NA	NA	NA	NA	Verbascum 	deserticola 	(Hemaid)	var. sheilae 	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Al-Disah, Tabuk"	27.634683	NA	36.564467	NA	NA	NA	100	741	20200821	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ125	AA84	NA	NA	NA	NA	Verbascum 	deserticola 	(Hemaid)	var. sheilae 	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Al-Disah, Tabuk"	27.636183	NA	36.560883	NA	NA	NA	100	719	20200821	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ126	AA85	NA	NA	NA	NA	Verbascum 	deserticola 	(Hemaid)	var. sheilae 	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Al-Disah, Tabuk"	27.63545	NA	36.558	NA	NA	NA	100	728	20200821	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ127	AA86	NA	NA	NA	NA	Verbascum 	deserticola 	(Hemaid)	var. sheilae 	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Al-Disah, Tabuk"	27.635367	NA	36.55785	NA	NA	NA	100	722	20200821	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	10;50	0	NA
K	AMZ128	IS8215	NA	NA	NA	NA	Verbascum 	deserticola 	(Murb.) Huber-Morath	var. deserticola	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Buwat, between Medina and Yanbo Al-Nakal, Medina"	24.282095	NA	38.592823	NA	NA	NA	200	853	19920506	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ129	AA152	NA	NA	NA	NA	Verbascum 	deserticola 	(Murb.) Huber-Morath	var. deserticola	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Road to Jabal Al-Figrah, Medina"	24.323267	NA	39.084267	NA	NA	NA	100	930	20210307	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ130	AA147	NA	NA	NA	NA	Verbascum 	deserticola 	(Murb.) Huber-Morath	var. deserticola	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Tabuk road between Duba and Shigry, near Ras Al-Khuraytah primary school, Tabuk"	27.7943	NA	36.002583	NA	NA	NA	100	929	20210302	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ131	AA211	NA	NA	NA	NA	Verbascum 	deserticola 	(Murb.) Huber-Morath	var. deserticola	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Jabal Shar, Tabuk"	27.656805	NA	35.805262	NA	NA	NA	100	900	20230417	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066907	IS7060	NA	NA	NA	NA	Verbascum 	deserticola 	(Murb.) Huber-Morath	var. deserticola	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"76 km E of Duba to Shigri road, Tabuk "	27.785917	NA	35.976417	NA	NA	NA	200	457	19890401	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066908	IS7237	NA	NA	NA	NA	Verbascum 	deserticola 	(Murb.) Huber-Morath	var. deserticola	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"75 km E of Duba to Shigri road, Tabuk "	27.771901	NA	36.010426	NA	NA	NA	200	457	19890803	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066910	IS3802	NA	NA	NA	NA	Verbascum 	deserticola 	(Murb.) Huber-Morath	var. deserticola	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Radwa, 100 km N of Yanbo, wadi on N side, Medina"	24.559305	NA	38.277859	NA	NA	NA	200	1250	19820815	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066965	IS5767	NA	NA	NA	NA	Verbascum 	deserticola 	(Murb.) Huber-Morath	var. deserticola	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Somewhere N of Al Wajh to Al-Ula, dirt track, Medina"	26.495697	NA	37.203349	NA	NA	NA	200	1067	19860318	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00092232	IS9072	NA	NA	NA	NA	Verbascum 	deserticola 	(Hemaid)	var. sheilae 	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Headwater of wadi Qaraqir, E of Duba, Tabuk"	27.640304	NA	36.58346	NA	NA	NA	200	610	19940317	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00095075	IS9154	NA	NA	NA	NA	Verbascum 	deserticola 	(Hemaid)	var. sheilae 	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Al-Lawz off wadi Qaraqir, E of Duba, Tabuk"	27.665688	NA	36.572283	NA	NA	NA	200	700	19940825	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00095076	IS9153	NA	NA	NA	NA	Verbascum 	deserticola 	(Hemaid)	var. sheilae 	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Ghamrah off wadi Qaraqir, E of Duba, Tabuk"	27.636296	NA	36.636831	NA	NA	NA	200	700	19940825	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00687348	IS2908	NA	NA	NA	NA	Verbascum 	deserticola 	(Murb.) Huber-Morath	var. deserticola	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Radwa, N of Yanbo, Medina"	24.576072	NA	38.079456	NA	NA	NA	200	1311	19811010	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ100	AA205	NA	NA	NA	NA	Verbascum 	eremobium 	Murb. 	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jalah, Alagan - Haql road, Tabuk"	29.141634	NA	35.142886	NA	NA	NA	100	1100	20230411	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ101	AA206	NA	NA	NA	NA	Verbascum 	eremobium 	Murb. 	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Aba Al-Hinshan, near Alagan, Tabuk"	29.201441	NA	35.246433	NA	NA	NA	100	900	20230413	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ102	AA207	NA	NA	NA	NA	Verbascum 	eremobium 	Murb. 	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Jabal Al-Lawz road, Tabuk"	28.876004	NA	35.345092	NA	NA	NA	100	1120	20230416	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ103	AA208	NA	NA	NA	NA	Verbascum 	eremobium 	Murb. 	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Thaghb, Tabuk"	28.843	NA	34.965817	NA	NA	NA	100	1420	20230420	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066928	IS7048	NA	NA	NA	NA	Verbascum 	eremobium 	Murb. 	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Jabal Al-Lawz, Tabuk"	28.441775	NA	35.49206	NA	NA	NA	200	1220	19890328	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066929	IS4347	NA	NA	NA	NA	Verbascum 	eremobium 	Murb. 	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Wadi Sadrr, Tabuk"	27.900765	NA	35.897577	NA	NA	NA	200	915	19830420	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066930	IS7227	NA	NA	NA	NA	Verbascum 	eremobium 	Murb. 	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"8 Km south of Jabal Al-Lawz, Tabuk"	28.456195	NA	35.473188	NA	NA	NA	200	1060	19890802	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00092231	IS9115	NA	NA	NA	NA	Verbascum 	eremobium 	Murb. 	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Duba, Tabuk"	27.535917	NA	35.8815	NA	NA	NA	200	1040	19940428	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ239	IS2049	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Soudah, northwest of Abha, Abha"	18.285132	NA	42.36829	NA	NA	NA	200	2740	19800310	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ240	IS9015	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Al-Abna Road, 7 km S of Baljurashi, Al-Baha"	19.807119	NA	41.603033	NA	NA	NA	200	1674	19940224	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ241	IS4330	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Al-Abna Road, 5 km S of Baljurashi, Al-Baha"	19.798824	NA	41.617687	NA	NA	NA	200	1981	19830417	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ242	IS7170	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Tanomah, Abha"	18.994868	NA	42.157874	NA	NA	NA	200	2012	19890502	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ243	AA7	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Heznah road between Al-Makhwah and Baljurashi, Al-Baha"	19.828267	NA	41.535483	NA	NA	NA	100	1688	20200812	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ244	AA8	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Heznah road between Al-Makhwah and Baljurashi, Al-Baha"	19.8311	NA	41.54075	NA	NA	NA	100	1689	20200812	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	50	0	NA
MUZ	AMZ245	AA9	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Heznah road between Al-Makhwah and Baljurashi, Al-Baha"	19.831183	NA	41.5408	NA	NA	NA	100	1687	20200812	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ246	AA11	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Heznah road between Al-Makhwah and Baljurashi, Al-Baha"	19.82795	NA	41.539033	NA	NA	NA	100	1664	20200812	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ247	AA12	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Heznah road between Al-Makhwah and Baljurashi, Al-Baha"	19.827283	NA	41.53815	NA	NA	NA	100	1640	20200812	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ248	AA13	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Heznah road between Al-Makhwah and Baljurashi, Al-Baha"	19.828183	NA	41.534967	NA	NA	NA	100	1533	20200812	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ249	AA144	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Qahar, Jazan"	17.627317	NA	42.878933	NA	NA	NA	100	1689	20210212	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ250	AA169	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Mna'a road, near Doos tribs, Al-Baha"	20.308217	NA	41.185467	NA	NA	NA	100	1396	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ251	AA222	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Mna'a road, near Doos tribs, Al-Baha"	20.30945	NA	41.186783	NA	NA	NA	100	1503	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ252	AA223	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Mna'a road, near Doos tribs, Al-Baha"	20.308767	NA	41.187933	NA	NA	NA	100	1550	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ253	AA224	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Mna'a road, near Doos tribs, Al-Baha"	20.310933	NA	41.189717	NA	NA	NA	100	1630	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ254	AA225	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Mna'a road, near Doos tribs, Al-Baha"	20.312083	NA	41.191183	NA	NA	NA	100	1750	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ255	AA226	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Mna'a road, near Doos tribs, Al-Baha"	20.31115	NA	41.19305	NA	NA	NA	100	1811	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ256	AA227	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Mna'a road, near Doos tribs, Al-Baha"	20.312367	NA	41.19325	NA	NA	NA	100	1842	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ257	AA228	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Mna'a road, near Doos tribs, Al-Baha"	20.319367	NA	41.195817	NA	NA	NA	100	1784	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ258	AA229	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Al-Baha - Taif road, near Bani Malik and Bani Obeid villages, Taif"	20.36475	NA	41.1613	NA	NA	NA	100	1912	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ259	AA230	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Hadaad Bani Malik, Taif"	20.5895	NA	41.0438	NA	NA	NA	100	2082	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ260	AA159	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Mehrim, Al-Hada, Taif"	21.339683	NA	40.322467	NA	NA	NA	100	1822	20210310	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ261	AA238	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Abdulaziz road, Doos tribs, Al-Mandaq, Al-Baha"	20.228983	NA	41.227017	NA	NA	NA	100	2057	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ262	AA237	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Abdulaziz road, near Butterfly park, Al-Mandaq, Al-Baha"	20.181617	NA	41.279183	NA	NA	NA	100	1948	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ263	AA236	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Abdulaziz road, near primary and middle Nasaba school, Al-Mandaq, Al-Baha"	20.151183	NA	41.290867	NA	NA	NA	100	2093	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ264	AA235	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Abdulaziz road, near Deerah Museum, Al-Mandaq, Al-Baha"	20.093417	NA	41.30615	NA	NA	NA	100	2146	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ265	AA168	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Abdulaziz road, Qarn Dhabi, Al-Mandaq, Al-Baha"	20.05155	NA	41.4183	NA	NA	NA	100	2422	20210314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ266	AA167	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Al-Baha - Abha road, near Wadi Shora, Baljurashi, Al-Baha"	19.7939	NA	41.744183	NA	NA	NA	100	1923	20210313	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ267	AA165	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Taif - Al-Baha road, Baidhan, Al-Baha"	20.026917	NA	41.410917	NA	NA	NA	100	2395	20210313	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ268	AA237	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Gaha Hospital, Gaha, Maysaan, Taif"	20.654	NA	40.863617	NA	NA	NA	100	2074	20210311	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ269	AA236	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Gaha Hospital, Gaha, Maysaan, Taif"	20.676133	NA	40.88065	NA	NA	NA	100	1994	20210311	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ270	AA162	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Al-Atta village, Maysaan, Taif"	20.7167	NA	40.86415	NA	NA	NA	100	2387	20210311	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ271	AA174	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Sinan road between Al-Namas and Al-Majaradah, Abha"	19.123117	NA	42.115717	NA	NA	NA	100	2296	20210315	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ272	AA173	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Sinan road between Al-Namas and Al-Majaradah, Abha"	19.122433	NA	42.114467	NA	NA	NA	100	2217	20210315	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ273	AA171	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Al-Abna road between Al-Awamer and Baljurashi, Al-Baha"	19.80745	NA	41.60345	NA	NA	NA	100	1897	20210315	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ274	AA170	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Heznah road between Al-Makhwah and Baljurashi, Al-Baha"	19.828267	NA	41.535483	NA	NA	NA	100	1479	20210315	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ275	AA221	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Cra, Adham, Makkah"	20.505278	NA	40.948056	NA	NA	NA	100	670	20230410	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066946	IS5525	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Al Hasane, 98 km from the Abha to Najran road, Abha"	17.973154	NA	42.782243	NA	NA	NA	200	1371	19851122	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066962	IS7544	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Qahar, Jizan"	17.626973	NA	42.858541	NA	NA	NA	200	1829	19900507	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066963	AN8103	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Areys, Abyan"	13.48333333	NA	45.91666667	NA	NA	NA	200	1300	19890211	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066967	IS5798	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Al Hasane, 98 km from the Abha to Najran road, Abha"	17.968331	NA	42.787304	NA	NA	NA	200	1524	19860411	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066968	IS7157	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Qahar, Jizan"	17.633849	NA	42.866951	NA	NA	NA	200	1677	19890429	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00687359	AF1276	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Al-Shafa highland, about 30 km SW of Taif, Taif"	21.071687	NA	40.312872	NA	NA	NA	200	2050	19860412	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
K	K000975903	WL119	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Alrail, Hadhramaut"	14.711036	NA	49.234634	NA	NA	NA	200	600	NA	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MPU	MPU020130	AD868	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Areys, Abyan"	13.444483	NA	45.881086	NA	NA	NA	200	300	NA	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MPU	MPU020132	AD441	NA	NA	NA	NA	Verbascum 	longibracteatum   	Defl.	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Areys, Abyan"	13.441747	NA	45.884158	NA	NA	NA	200	300	NA	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ104	AA182	NA	NA	NA	NA	Verbascum  	medinecum	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Odks, Medina"	23.609783	NA	39.500217	NA	NA	NA	100	1808	20210618	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ105	AA153	NA	NA	NA	NA	Verbascum  	medinecum	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Figrah, Medina"	24.344383	NA	38.949917	NA	NA	NA	100	1749	20210307	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ106	AA219	NA	NA	NA	NA	Verbascum  	medinecum	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Figrah, Medina"	24.332983	NA	38.941467	NA	NA	NA	100	1736	20210307	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ107	AA107	NA	NA	NA	NA	Verbascum  	medinecum	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Figrah, Medina"	24.32525	NA	38.945	NA	NA	NA	100	1772	20200826	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ108	AA220	NA	NA	NA	NA	Verbascum  	medinecum	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Figrah, Medina"	24.332933	NA	38.941467	NA	NA	NA	100	1734	20200826	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ109	AA106	NA	NA	NA	NA	Verbascum  	medinecum	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Figrah, Medina"	24.3442	NA	38.949517	NA	NA	NA	100	1755	20200826	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ110	AA105	NA	NA	NA	NA	Verbascum  	medinecum	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Figrah, Medina"	24.344167	NA	38.950333	NA	NA	NA	100	1750	20200826	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ111	AA103	NA	NA	NA	NA	Verbascum  	medinecum	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Figrah, Medina"	24.344167	NA	38.9504	NA	NA	NA	100	1750	20200826	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066942	IS2899	NA	NA	NA	NA	Verbascum  	medinecum	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Radwa, 70 km N of Yanbu, Medina"	24.556112	NA	38.217239	NA	NA	NA	200	1981	19811010	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066948	IS5889	NA	NA	NA	NA	Verbascum  	medinecum	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Radwa, 95 km S of Medina, Medina"	24.539141	NA	38.221253	NA	NA	NA	200	1524	19861031	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066950	IS5999	NA	NA	NA	NA	Verbascum  	medinecum	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Radwa, 72 km N of Yanbu, Medina"	24.589019	NA	38.280168	NA	NA	NA	200	1554	19870210	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066952	IS7116	NA	NA	NA	NA	Verbascum  	medinecum	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Home Al-Figrah, 60 km W of Medina, Medina"	24.344167	NA	38.9504	NA	NA	NA	200	1829	19890420	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066970	IS6977	NA	NA	NA	NA	Verbascum  	medinecum	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Home Al-Figrah, 50 km W of Medina, Medina"	24.3442	NA	38.949517	NA	NA	NA	200	1829	19890302	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ166	AA164	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Khalid road between Qilwah and Al-Baha, Al-Baha"	20.019417	NA	41.3941	NA	NA	NA	100	2020	20210313	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ167	AA109	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Mna'a, Tanomah, Abha"	18.961783	NA	42.174467	NA	NA	NA	100	2280	20200830	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ168	AA110	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Mna'a, Tanomah, Abha"	18.962933	NA	42.17335	NA	NA	NA	100	2301	20200830	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ169	AA111	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Mna'a, Tanomah, Abha"	18.962917	NA	42.174167	NA	NA	NA	100	2337	20200830	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ170	AA112	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Mna'a, Tanomah, Abha"	18.963767	NA	42.1739	NA	NA	NA	100	2359	20200830	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ171	AA4	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Hasher, Jazan"	17.447117	NA	43.03885	NA	NA	NA	100	2001	20200810	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ172	AA3	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Hasher, Jazan"	17.447	NA	43.038783	NA	NA	NA	100	2001	20200810	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ173	AA2	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Hasher, Jazan"	17.446983	NA	43.03875	NA	NA	NA	100	2001	20200810	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ174	AA1	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Fayfa, Jazan"	17.252917	NA	43.0949	NA	NA	NA	100	1853	20200809	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	50	0	NA
MUZ	AMZ175	AA118	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Sinan road between Al-Namas and Al-Majaradah, Abha"	19.123317	NA	42.11565	NA	NA	NA	100	2325	20200830	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ176	AA176	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Raidah Sanctuary, Abha"	18.198033	NA	42.407717	NA	NA	NA	100	2371	20210320	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ177	AA183	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Mahyar park, Tanomah, Abha"	18.965	NA	42.1391	NA	NA	NA	100	2314	20210205	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ178	AA185	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Borma'a road between Tanomah and Bariq, Abha"	18.931617	NA	42.12695	NA	NA	NA	100	1919	20210205	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
KSU	AMZ179	MI1827	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Fayfa, Jazan"	17.245297	NA	43.106868	NA	NA	NA	200	1600	19950119	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
KSU	AMZ180	TT20383	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Habbes, near Bani Malik, Jazan"	17.374235	NA	43.186664	NA	NA	NA	200	NA	20020126	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
RIY	AMZ181	SC6778	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Fayfa, Jazan"	17.245012	NA	43.090979	NA	NA	NA	200	NA	19790306	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
KSU	AMZ182	AT6013	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Raidah Sanctuary, Abha"	18.204629	NA	42.409197	NA	NA	NA	200	NA	19980521	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
KSU	AMZ183	AT6272	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Raidah Sanctuary, Abha"	18.204629	NA	42.409197	NA	NA	NA	200	NA	20070706	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
KSU	AMZ184	IT2550	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Raidah Sanctuary, Abha"	18.204629	NA	42.409197	NA	NA	NA	200	NA	19980429	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
RIY	AMZ185	SC15523	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Raidah Sanctuary, Abha"	18.204629	NA	42.409197	NA	NA	NA	200	NA	19960621	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ186	AA215	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Turbah, Al-Baha"	20.374054	NA	41.220829	NA	NA	NA	200	1850	20230512	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ187	AA216	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Heznah road between Al-Makhwah and Baljurashi, Al-Baha"	19.829593	NA	41.548605	NA	NA	NA	100	1933	20230416	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ188	AA65	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Khalid road between Qilwah and Al-Baha, Al-Baha"	20.019067	NA	41.393283	NA	NA	NA	100	1957	20200816	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ189	AA66	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Khalid road between Qilwah and Al-Baha, Al-Baha"	20.019	NA	41.3933	NA	NA	NA	100	1960	20200816	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ190	AA67	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Khalid road between Qilwah and Al-Baha, Al-Baha"	20.020233	NA	41.393767	NA	NA	NA	100	2022	20200816	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ191	AA68	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Khalid road between Qilwah and Al-Baha, Al-Baha"	20.020583	NA	41.394183	NA	NA	NA	100	2061	20200816	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ192	AA69	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Khalid road between Qilwah and Al-Baha, Al-Baha"	20.0205	NA	41.394167	NA	NA	NA	100	2058	20200816	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ193	AA70	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Khalid road between Qilwah and Al-Baha, Al-Baha"	20.019217	NA	41.395067	NA	NA	NA	100	2061	20200816	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ194	AA71	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Khalid road between Qilwah and Al-Baha, Al-Baha"	20.015883	NA	41.396267	NA	NA	NA	100	2092	20200816	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ195	AA72	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Khalid road between Qilwah and Al-Baha, Al-Baha"	20.015433	NA	41.39645	NA	NA	NA	100	2086	20200816	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ196	AA73	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Khalid road between Qilwah and Al-Baha, Al-Baha"	20.014767	NA	41.396767	NA	NA	NA	100	2091	20200816	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
K 	AMZ197	JW3036	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Marran, Saada"	16.798093	NA	43.383287	NA	NA	NA	200	1600	19791031	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ198	JW3384	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Shaharah, Amran"	16.183789	NA	43.704569	NA	NA	NA	200	2300	19811113	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ199	JW2864	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Melhan, Al-Mahwit"	15.333313	NA	43.349992	NA	NA	NA	200	2100	19790615	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ200	AA214	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Razh, Saada"	16.920702	NA	43.285556	NA	NA	NA	200	2200	20230412	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066913	KU705	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Nasira, Hajjah"	15.734903	NA	43.566505	NA	NA	NA	200	1950	19821008	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066915	IH153	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Aqabat Al-Samma to Wadi Al-Ouse, NW of Abha, Abha"	18.304648	NA	42.332303	NA	NA	NA	200	NA	19810106	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066919	IS3164	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Fayfa, about 100 km NE of Jazan, Jazan"	17.245012	NA	43.090979	NA	NA	NA	200	1615	19811120	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066924	JW2835	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Masar, Sana'a"	15.078606	NA	43.680834	NA	NA	NA	200	2600	19790608	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066925	IS2692	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Al-Ouse, Abha"	18.283871	NA	42.334629	NA	NA	NA	200	975	19810513	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00614685	010209RI	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Raidah Sanctuary, Abha"	18.204629	NA	42.409197	NA	NA	NA	200	2100	20010209	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00614718	000607II34	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Between Al-Namas and Tanomah, Tanomah, Abha"	18.980278	NA	42.150833	NA	NA	NA	100	2360	20000607	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E01000559	IS8227	NA	NA	NA	NA	Verbascum 	melhanense	(Murb.) Hub.-Mor.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Khalid Road, NW of Al-Baha, Al-Baha"	20.019067	NA	41.393283	NA	NA	NA	200	1981	19920515	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MSBKew	96285	HDVP522	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"1.7 km before Al Thowarah Garden on main road through Nakhl, Al Batinah South"	23.388021	NA	57.831268	NA	NA	NA	200	280	19920523	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	10	0	NA
OBG	AMZ211	AP2350	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"between Al Khod and Nakl, Al Batinah South "	23.510985	NA	58.001319	NA	NA	NA	100	98	20060220	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
ON	AMZ212	DC274	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wadi Abyad, Al Batinah South"	23.416667	NA	57.666667	NA	NA	NA	100	150	19950324	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
ON	AMZ213	DHI278	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Hamiyat al mand, Zammah, Wadi Beni Awf, 20 km S of Rustaq, Al Batinah South"	23.273129	NA	57.452696	NA	NA	NA	200	700	19970311	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
ON	AMZ214	DC154	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Nakhl, Al Batinah South"	23.385737	NA	57.824428	NA	NA	NA	200	100	19950316	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ215	AA191	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Near Wadi Taww to Nakhal Village, Al Batinah South "	23.500202	NA	57.982717	NA	NA	NA	100	285	20210629	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	10;50	0	NA
K	AMZ216	AR3766	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wadi Mahil, below Jabal Mahil, S of Sumail, Ad Dakhiliyah"	23.271074	NA	57.91539	NA	NA	NA	200	609	19760303	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
ON	AMZ217	RA213	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wadi Sumail, Ad Dakhiliyah"	23.296837	NA	57.976738	NA	NA	NA	200	375	19850203	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ218	JM6694	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Vicinity of Samail, Ad Dakhiliyah"	23.315737	NA	58.02148	NA	NA	NA	100	304	19750420	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ219	JM6693	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Vicinity of Samail, Ad Dakhiliyah"	23.308805	NA	58.029331	NA	NA	NA	100	304	19750420	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ220	AA193	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wadi Al Khawd, Muscat"	23.566575	NA	58.115768	NA	NA	NA	100	80	20210714	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ221	AA199	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Near Al Arid Village, Ad Dhahirah"	23.45128	NA	56.637391	NA	NA	NA	100	96	20210807	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066931	JE3399	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"W. Hajar mts, 12 km from Kahanat to Rahbah, E. side of Jabal Al Halla, Ad Dakhiliyah"	23.313542	NA	56.963628	NA	NA	NA	200	750	19800314	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066932	RW655	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Al Khadrah, Oasis NE of Buraimi, Al Batinah South"	23.364653	NA	57.308452	NA	NA	NA	200	400	19840623	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066933	RW1197	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wadi Rayy, between Mahdah and Hatta, NE of Buraimi, Al Buraymi"	24.653401	NA	56.113258	NA	NA	NA	200	200	19900404	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066934	JE3202	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Hibra, 10 km N of Nakhl, Al Batinah South"	23.415904	NA	57.814221	NA	NA	NA	200	160	19800302	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066935	MG7487/11	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Hibra, near Nakhl, Al Batinah South"	23.401197	NA	57.827606	NA	NA	NA	200	200	19850405	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066936	JB905	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	ARE	United Arab Emirates	Emirate	NA	NA	NA	"Wadi Jeema, Hatta Town, Hatta"	24.778328	NA	56.142308	NA	NA	NA	200	300	19860317	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00128420	IM1750	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wadi Dawqah, Sharqiyah, Ash Sharqiyah North"	22.74829	NA	58.284511	NA	NA	NA	200	500	19930416	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00219515	RW472	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Hibra, Al Batinah South"	23.498746	NA	57.832598	NA	NA	NA	200	190	19790214	NA	NA	100	NA	23	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00712454	MG8598	NA	NA	NA	NA	Verbascum	omanense	Hub.-Mor.	NA	NA	metah’	NA	NA	OMN	Oman	Region	Province	NA	NA	"Wadi Fizh, near Zaymi in the mountains NW of Sohar, Al Batinah North"	24.507141	NA	56.441709	NA	NA	NA	100	650	19940408	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ311	AA155	NA	NA	NA	NA	Verbascum 	sarawaticum	A.Alzahrani	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Al-Hada palm, Al-Hada, Taif"	21.425333	NA	40.27945	NA	NA	NA	100	1691	20210310	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ312	AA231	NA	NA	NA	NA	Verbascum 	sarawaticum	A.Alzahrani	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Al-Hada palm, Al-Hada, Taif"	21.443489	NA	40.282385	NA	NA	NA	100	1640	20210310	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ313	AA232	NA	NA	NA	NA	Verbascum 	sarawaticum	A.Alzahrani	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Al-Hada palm, Al-Hada, Taif"	21.4474	NA	40.280094	NA	NA	NA	100	1650	20210310	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ314	AA233	NA	NA	NA	NA	Verbascum 	sarawaticum	A.Alzahrani	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Al-Hada palm, Al-Hada, Taif"	21.433221	NA	40.280913	NA	NA	NA	100	1670	20210310	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ315	AA234	NA	NA	NA	NA	Verbascum 	sarawaticum	A.Alzahrani	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Al-Hada palm, Al-Hada, Taif"	21.425472	NA	40.279443	NA	NA	NA	100	1682	20210310	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ316	AA160	NA	NA	NA	NA	Verbascum 	sarawaticum	A.Alzahrani	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Red mountains, Baljurashi"	20.057097	NA	41.409012	NA	NA	NA	100	1985	20210311	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ317	IS2650	NA	NA	NA	NA	Verbascum 	sarawaticum	A.Alzahrani	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Red mountains, Baljurashi"	20.052697	NA	41.410683	NA	NA	NA	100	1981	19810510	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ156	LA14165	NA	NA	NA	NA	Verbascum	saudiarabicum	(A.Alzahrani) A.Alzahrani	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Al Mahmoud, 35 km N of Abha,10 km below Jabal Al-Soudah"	18.345469	NA	42.368916	NA	NA	NA	200	NA	19800521	NA	NA	100	NA	11	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ157	IS3316	NA	NA	NA	NA	Verbascum	saudiarabicum	(A.Alzahrani) A.Alzahrani	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Soudah, Al-Soudah, 25 km NW of Abha"	18.26778	NA	42.37029	NA	NA	NA	200	2800	19820222	NA	NA	100	NA	11	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066943	IS5368	NA	NA	NA	NA	Verbascum	saudiarabicum	(A.Alzahrani) A.Alzahrani	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Waterfall beauty spot 10 km NW of Abha, Jabal Al-Soudah Road"	18.281247	NA	42.395356	NA	NA	NA	200	2530	19850508	NA	NA	100	NA	11	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ112	IS527	NA	NA	NA	NA	Verbascum  	schimperianum 	Boiss.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Sawawin, Tabuk"	27.958202	NA	35.775274	NA	NA	NA	200	600	19780326	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ113	AA209	NA	NA	NA	NA	Verbascum  	schimperianum 	Boiss.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Ain Al-Shayatei, Tabuk"	28.230708	NA	35.576656	NA	NA	NA	100	1260	20230311	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ114	AA210	NA	NA	NA	NA	Verbascum  	schimperianum 	Boiss.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Ain Al-Shayatei, Tabuk"	28.226568	NA	35.614039	NA	NA	NA	100	1272	20230312	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ158	AA212	NA	NA	NA	NA	Verbascum 	shiqricum 	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Alaqan, road to Al-Sharaf, Tabuk "	28.86761	NA	35.639173	NA	NA	NA	100	1217	20230417	NA	NA	100	NA	14	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ159	AA149	NA	NA	NA	NA	Verbascum 	shiqricum 	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Bir Al-Qurr, Al-Ula, Medina"	26.377567	NA	37.420767	NA	NA	NA	100	1160	20210305	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	50	0	NA
MUZ	AMZ160	AA150	NA	NA	NA	NA	Verbascum 	shiqricum 	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Harrat Khaybar, near Jabal Abyad, Khaybar"	25.688567	NA	39.995567	NA	NA	NA	100	1675	20210306	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ161	AA151	NA	NA	NA	NA	Verbascum 	shiqricum 	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Harrat Khaybar, near Jabal Abyad, Khaybar"	25.689067	NA	39.99525	NA	NA	NA	100	1679	20210306	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	50	0	NA
MUZ	AMZ162	AA180	NA	NA	NA	NA	Verbascum 	shiqricum 	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Tabuk road between Duba and Shigry, near Shigry, Tabuk"	28.034217	NA	36.030433	NA	NA	NA	100	1110	20210616	NA	NA	100	NA	14	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ163	AA146	NA	NA	NA	NA	Verbascum 	shiqricum 	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Alaqan, near Jordan borders, Tabuk"	29.149217	NA	35.42445	NA	NA	NA	100	1295	20210301	NA	NA	100	NA	14	NA	NA	NA	NA	NA	NA	50	0	NA
K	AMZ164	IS1013	NA	NA	NA	NA	Verbascum 	shiqricum 	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Qaraqir, Tabuk"	27.682661	NA	36.439064	NA	NA	NA	200	1066	19790310	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ165	AA213	NA	NA	NA	NA	Verbascum 	shiqricum 	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Harrat Uwayrid, Medina"	27.165339	NA	37.619046	NA	NA	NA	100	1312	20230420	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066949	IS3757	NA	NA	NA	NA	Verbascum 	shiqricum 	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Harrat Khaybar, 125 Km N of, Medina "	25.683333	NA	39.95	NA	NA	NA	100	1676	19820810	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066957	IS7028	NA	NA	NA	NA	Verbascum 	shiqricum 	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Hisma ranges, Tabuk"	29.102578	NA	35.612561	NA	NA	NA	200	1000	19890326	NA	NA	100	NA	14	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066964	IS5277	NA	NA	NA	NA	Verbascum 	shiqricum 	Hemaid	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Between Sawawin and Shiqri, Tabuk"	28.094937	NA	35.948687	NA	NA	NA	200	915	19850412	NA	NA	100	NA	14	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ132	IS8213	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, S of Aqaba, Wadi Lakus, Tabuk"	28.679237	NA	35.321617	NA	NA	NA	200	1585	19920505	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
KSU	AMZ133	JT24311	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.719919	NA	35.289363	NA	NA	NA	200	1600	20160602	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
KSU	AMZ134	JT23741	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Al-Disah, Tabuk"	27.631671	NA	36.550361	NA	NA	NA	200	NA	20140401	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
KSU	AMZ135	MM23366	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.673861	NA	35.324737	NA	NA	NA	200	NA	20160506	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ136	AA181	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.73925	NA	35.336283	NA	NA	NA	100	1939	20210617	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ137	AA87	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Al-Disah, Tabuk"	27.635433	NA	36.55805	NA	NA	NA	100	730	20200821	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	50	0	NA
MUZ	AMZ138	AA88	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.719067	NA	35.348383	NA	NA	NA	100	1814	20200822	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ139	AA91	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.739633	NA	35.336483	NA	NA	NA	100	1942	20200822	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ140	AA92	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.738917	NA	35.335983	NA	NA	NA	100	1930	20200822	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ141	AA93	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.7383	NA	35.335767	NA	NA	NA	100	1935	20200822	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ142	AA94	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.740117	NA	35.336267	NA	NA	NA	100	1950	20200822	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ143	AA95	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.739283	NA	35.328767	NA	NA	NA	100	1962	20200822	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ144	AA96	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.739167	NA	35.327417	NA	NA	NA	100	1964	20200822	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ145	AA97	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.73895	NA	35.326183	NA	NA	NA	100	1966	20200822	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ146	AA98	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.738667	NA	35.325067	NA	NA	NA	100	1967	20200822	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ147	AA99	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.733333	NA	35.32755	NA	NA	NA	100	2015	20200822	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ148	AA100	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.732733	NA	35.32795	NA	NA	NA	100	2027	20200822	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ149	AA101	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.730567	NA	35.327633	NA	NA	NA	100	2050	20200822	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ150	AA102	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, Tabuk"	28.72725	NA	35.32425	NA	NA	NA	100	2059	20200822	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066927	IS7235	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Lawz, near Aqaba Gulf, Tabuk"	28.64481	NA	35.284538	NA	NA	NA	200	1219	19890803	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00092224	IS9144	NA	NA	NA	NA	Verbascum 	sinaiticum  	Benth.	NA	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Harrat Raha, 20 km SE of Badiah, Tabuk"	27.824387	NA	36.545959	NA	NA	NA	200	1463	19940517	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ115	AA148	NA	NA	NA	NA	Verbascum 	transjordanicum 	Murb.	NA	NA	"transjordan mullein’, 'Abu Ain’"	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Harrat Al-Harrat Reserve, Turaif province."	31.21815	NA	39.525383	NA	NA	NA	100	832	20210304	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	50	0	NA
E	E00092227	IS9092	NA	NA	NA	NA	Verbascum 	transjordanicum 	Murb.	NA	NA	"transjordan mullein’, 'Abu Ain’"	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"5 km NNW of Turaif Camp, Turaif"	31.6889	NA	39.457239	NA	NA	NA	100	820	19940422	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ276	JW1669	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Shibam, Sana'a"	15.053526	NA	43.739655	NA	NA	NA	200	2800	19770601	NA	NA	100	NA	62	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ277	FH6299	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Haddah, Sana'a"	15.283333	NA	44.133333	NA	NA	NA	100	2280	19751107	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ278	JW2158	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Roadside at Kilo 22 between Sana'a and Walan, Sana'a"	15.105566	NA	44.273561	NA	NA	NA	200	2300	19771214	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ279	HB494	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Beit El-Ghofr, North Haz, Sana'a"	15.272787	NA	44.149676	NA	NA	NA	200	2800	19380204	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ280	NA	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal Jabar, Hajjah"	15.932994	NA	43.514166	NA	NA	NA	200	2590	19460606	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ281	JW35	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Yarim, Ibb"	14.304023	NA	44.388374	NA	NA	NA	200	2835	19720927	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ282	JW75/600	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"1 mile south of Khamr, Amran"	15.982003	NA	43.943411	NA	NA	NA	200	2500	19750827	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ283	LA14259	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"40-42 km S of Abha, near Al-Jarrah National Park and Tamniah village, Abha"	17.99676	NA	42.761556	NA	NA	NA	200	NA	19800524	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ284	IS231	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Talha Camp, Arjh, Abha"	17.888281	NA	43.385007	NA	NA	NA	200	NA	19740402	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ285	IS53	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"10 miles east of Hamdah camp, between Tatlith and Khamis Mushayt, Abha"	18.367015	NA	42.836271	NA	NA	NA	200	1524	19770325	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ286	IS1348	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Tanomah, Abha"	18.990529	NA	42.140812	NA	NA	NA	200	1829	19790413	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ287	IS71	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"15 miles east of Hamdah camp, between Tatlith and Khamis Mushayt, Abha"	18.382211	NA	42.881394	NA	NA	NA	200	1524	19770325	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ288	NA	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Above Dhahran, Abha"	17.730067	NA	43.514353	NA	NA	NA	200	2438	19460512	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ289	JT147	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Soda, Abha"	18.284763	NA	42.397793	NA	NA	NA	200	2800	19520810	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ290	AA177	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Al-Soudah road, Al-Soudah, Abha"	18.31635	NA	42.330733	NA	NA	NA	100	2649	20210320	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ291	AA215	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Al-Soudah road, Al-Soudah, Abha"	18.255483	NA	42.39065	NA	NA	NA	100	2860	20210320	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ292	AA216	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Al-Sahab park, Al-Soudah, Abha"	18.22565	NA	42.404617	NA	NA	NA	100	2694	20210320	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ293	AA217	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Al-Sahab park, Al-Soudah, Abha"	18.2171	NA	42.4061	NA	NA	NA	100	2696	20210320	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ294	AA218	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Al-Sahab park, Al-Soudah, Abha"	18.215283	NA	42.407683	NA	NA	NA	100	2691	20210320	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ295	AA178	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Al-Azzah village, Bilhamr, Abha"	18.6239	NA	42.255483	NA	NA	NA	100	2693	20210320	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ296	AA179	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Mna'a, Tanomah, Abha"	18.973067	NA	42.183667	NA	NA	NA	100	2597	20210320	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ297	AA172	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"King Faisal road between Bani Amr and Al-Namas, Abha"	19.15825	NA	42.11175	NA	NA	NA	100	2402	20210315	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ298	AA166	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Jabal Al-Balace, Baljurashi, Al-Baha"	19.828417	NA	41.861517	NA	NA	NA	100	1996	20210313	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	50	0	NA
MUZ	AMZ299	AA240	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Maysaan, Taif"	20.730067	NA	40.824283	NA	NA	NA	100	2244	20210311	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ300	AA239	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Suq Al-Rubu, Mayssaan, Taif"	20.768133	NA	40.7874	NA	NA	NA	100	2275	20210311	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ301	AA238	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Suq Al-Rubu, Mayssaan, Taif"	20.801817	NA	40.77395	NA	NA	NA	100	2517	20210311	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ302	AA161	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Bani Saad, Taif"	20.9149	NA	40.792117	NA	NA	NA	100	2133	20210311	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ303	AA156	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Thi Ghazal, Ash Shafa, Taif"	21.071283	NA	40.3842	NA	NA	NA	100	2088	20210310	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	10;50	0	NA
MUZ	AMZ304	AA117	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Sand old road to Al-Kodari village, Tanomah, Abha"	19.012367	NA	42.186283	NA	NA	NA	100	2137	20200830	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	50	0	NA
MUZ	AMZ305	AA145	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Jabal Al-Aswad, Jazan"	17.5859	NA	42.884283	NA	NA	NA	100	1407	20210213	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
K	AMZ306	IS2091	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. asiricum	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"70 km, S.E. of Abha, Abha"	18.057347	NA	42.710371	NA	NA	NA	200	2130	19800314	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ307	DH118	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. asiricum	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Dalagan national park, Abha"	18.106189	NA	42.718444	NA	NA	NA	200	NA	19810306	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
BM	AMZ308	DH59	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. asiricum	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Dalagan national park, Abha"	18.104826	NA	42.705918	NA	NA	NA	200	NA	19810301	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
K	AMZ309	AN237	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. asiricum	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Wadi Dalagan, Abha"	18.096935	NA	42.709324	NA	NA	NA	200	NA	19800327	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
MUZ	AMZ310	AA175	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. asiricum	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Tamniah village, Abha"	18.004183	NA	42.767467	NA	NA	NA	100	2485	20210319	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	10;50	0	NA
E	E00066939	IS2965	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Between Abha and Jabal Al-Soudah, Abha"	18.2362	NA	42.400656	NA	NA	NA	200	2590	19811017	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066941	IS5321	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Al-Namas, Abha"	19.16042	NA	42.110826	NA	NA	NA	200	2073	19850428	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066944	IS4478	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. asiricum	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Souk Al-Ithnayn, head of Wadi Al-Soudah, 50 km S of Abha, Abha"	18.026615	NA	42.754036	NA	NA	NA	200	2438	19830821	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066953	JR62	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Roadside at Sana'a to Dhamar Road, Sana'a"	14.915569	NA	44.282812	NA	NA	NA	200	2440	19741010	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066954	AM143	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal An Nabi Shu’ayb, Sana'a"	15.278226	NA	43.982636	NA	NA	NA	200	3000	19780920	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066956	JW3097	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	YEM	Yemen	Governorate	District	NA	NA	"Jabal An Nabi Shu’ayb, near Yazil"	15.238789	NA	43.998905	NA	NA	NA	200	3000	19791207	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066961	IS7462	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"18 km north of Alaya, Abha"	19.618824	NA	41.978798	NA	NA	NA	200	2130	19900423	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00066969	IS7170	NA	NA	NA	NA	Verbascum 	yemense 	Defl.	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Tanomah, Abha"	18.916339	NA	42.183911	NA	NA	NA	200	2011	19890502	NA	NA	100	NA	10	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00090893	IS7716	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. yemense	NA	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Near Ash Shafa, Wadi Thi Ghazal, Taif"	21.058288	NA	40.368872	NA	NA	NA	200	2286	19910320	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
E	E00095077	IS9347	NA	NA	NA	NA	Verbascum 	yemense 	Defl. 	var. asiricum	 A.Alzahrani	NA	NA	NA	SAU	Saudi Arabia	Region	NA	NA	NA	"Dalagan road, 12 km SE of Abha, Abha"	18.112793	NA	42.710654	NA	NA	NA	200	1828	19950414	NA	NA	100	NA	61	NA	NA	NA	NA	NA	NA	NA	0	NA
